<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-PZ-rZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75c-BF-4hW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="uDA-tJ-ZRG">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="Vd8-x9-yQP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIb-PZ-rZg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6dD-A7-3md"/>
                            <constraint firstAttribute="trailing" secondItem="ZIb-PZ-rZg" secondAttribute="trailing" id="7wt-fK-bpp"/>
                            <constraint firstItem="ZIb-PZ-rZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CT1-ko-udQ"/>
                            <constraint firstItem="ZIb-PZ-rZg" firstAttribute="leading" secondItem="75c-BF-4hW" secondAttribute="leading" id="eeZ-77-we7"/>
                            <constraint firstItem="75c-BF-4hW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pkq-dr-8Aq"/>
                            <constraint firstItem="ZIb-PZ-rZg" firstAttribute="trailing" secondItem="75c-BF-4hW" secondAttribute="trailing" id="r0E-Bo-1j4"/>
                            <constraint firstItem="ZIb-PZ-rZg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wZY-aY-deO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZIb-PZ-rZg" id="FxO-Ye-nXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
