<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-68-lgZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-IT-tRO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="mey-vn-eBl">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="JTK-8p-7nR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vhp-68-lgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5lL-F6-GXn"/>
                            <constraint firstItem="Ufz-IT-tRO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7IS-6j-tAH"/>
                            <constraint firstItem="Vhp-68-lgZ" firstAttribute="leading" secondItem="Ufz-IT-tRO" secondAttribute="leading" id="FfC-Br-zGh"/>
                            <constraint firstItem="Vhp-68-lgZ" firstAttribute="trailing" secondItem="Ufz-IT-tRO" secondAttribute="trailing" id="I1e-Se-5Iu"/>
                            <constraint firstItem="Vhp-68-lgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ng4-sV-E8K"/>
                            <constraint firstItem="Vhp-68-lgZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YzW-ve-hFA"/>
                            <constraint firstAttribute="trailing" secondItem="Vhp-68-lgZ" secondAttribute="trailing" id="mny-Hs-9PA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vhp-68-lgZ" id="PlD-zM-bi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="682" height="1021"/>
    </resources>
</document>
